<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Generic static tests</h1>
        <iframe src="L1-static-ctk.html" style="width: 90%; height: 100vh;"></iframe>
        <h1>Component specific static tests</h1>
        <iframe src="L2-static-ctk.html" style="width: 90%; height: 100vh;"></iframe>
        <h1>Generic dynamic tests</h1>
        <iframe src="L1-dynamic-ctk.html" style="width: 90%; height: 100vh;"></iframe>
        <h1>Component specific dynamic tests</h1>
        <iframe src="L2-dynamic-ctk.html" style="width: 90%; height: 100vh;"></iframe>
        <h1>API CTK</h1>
        <iframe src="APICTK-results.html" style="width: 90%; height: 100vh;"></iframe>
        <h1>BDD-TDD</h1>
        <iframe src="BDD-TDD.html" style="width: 90%; height: 100vh;"></iframe>
</body>
</html>